# Postgres related environment variables feel free to change it
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=DYXJlYXJ0b3
DB_USER=postgres
DB_NAME=staff_management
DB_DROP_SCHEMA=0
####################

#Adminer related environment variables
ADMINER_PORT=8080
####################

APP_JWT_SECRET=Ru4wqa1YJ2bPFcvT4MpB
